# backend

./: build.gradle
src/main/java/com/geunoo/backend/: BackendApplication.java
src/main/java/com/geunoo/backend/domain/couple/controller/: CoupleController.java
src/main/java/com/geunoo/backend/domain/couple/entity/: CoupleRequest.java
src/main/java/com/geunoo/backend/domain/couple/repository/: CoupleRequestRepository.java
src/main/java/com/geunoo/backend/domain/couple/service/: CreateCoupleRequestService.java  CreateCoupleService.java
src/main/java/com/geunoo/backend/domain/image/controller/: ImageController.java
src/main/java/com/geunoo/backend/domain/image/entity/: Image.java
src/main/java/com/geunoo/backend/domain/image/repository/: ImageRepository.java
src/main/java/com/geunoo/backend/domain/image/service/: CreateImageService.java  UploadImageService.java
src/main/java/com/geunoo/backend/domain/schedule/controller/: ScheduleController.java
src/main/java/com/geunoo/backend/domain/schedule/entity/: Schedule.java
src/main/java/com/geunoo/backend/domain/schedule/repository/: ScheduleQuerydslRepository.java  ScheduleRepository.java
src/main/java/com/geunoo/backend/domain/schedule/service/: CreateScheduleService.java  QueryMonthScheduleService.java
src/main/java/com/geunoo/backend/domain/user/controller/: UserController.java
src/main/java/com/geunoo/backend/domain/user/entity/: User.java
src/main/java/com/geunoo/backend/domain/user/repository/: UserRepository.java
src/main/java/com/geunoo/backend/global/config/: QuerydslConfig.java
src/main/java/com/geunoo/backend/global/error/: CustomException.java  ErrorResponse.java  ExceptionFilter.java
src/main/java/com/geunoo/backend/global/s3/: S3Config.java  S3Properties.java  S3Service.java
src/main/java/com/geunoo/backend/global/security/: QueryJwtUserService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/geunoo/backend/global/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/geunoo/backend/: BackendApplicationTests.java
(+19 files in other folders)
